Chain lattice with L = 16
Number of sites = 16
Number of bonds = 16
[phase of sites]
0: -1
1: 1
2: -1
3: 1
4: -1
5: 1
6: -1
7: 1
8: -1
9: 1
10: -1
11: 1
12: -1
13: 1
14: -1
15: 1
[neighboring sites]
0: 1 15
1: 2 0
2: 3 1
3: 4 2
4: 5 3
5: 6 4
6: 7 5
7: 8 6
8: 9 7
9: 10 8
10: 11 9
11: 12 10
12: 13 11
13: 14 12
14: 15 13
15: 0 14
[phase of bonds]
0: -1
1: 1
2: -1
3: 1
4: -1
5: 1
6: -1
7: 1
8: -1
9: 1
10: -1
11: 1
12: -1
13: 1
14: -1
15: 1
[source and target of bonds]
0: 0 -- 1
1: 1 -- 2
2: 2 -- 3
3: 3 -- 4
4: 4 -- 5
5: 5 -- 6
6: 6 -- 7
7: 7 -- 8
8: 8 -- 9
9: 9 -- 10
10: 10 -- 11
11: 11 -- 12
12: 12 -- 13
13: 13 -- 14
14: 14 -- 15
15: 15 -- 0
