Square lattice with Lx = 4 and Ly = 3
Number of sites = 12
Number of bonds = 24
[phase of sites]
0: -1
1: 1
2: -1
3: 1
4: 1
5: -1
6: 1
7: -1
8: -1
9: 1
10: -1
11: 1
[neighboring sites]
0: 1 4 3 8
1: 2 5 0 9
2: 3 6 1 10
3: 0 7 2 11
4: 5 8 7 0
5: 6 9 4 1
6: 7 10 5 2
7: 4 11 6 3
8: 9 0 11 4
9: 10 1 8 5
10: 11 2 9 6
11: 8 3 10 7
[phase of bonds]
0: -1
1: -1
2: 1
3: -1
4: -1
5: -1
6: 1
7: -1
8: -1
9: 1
10: 1
11: 1
12: -1
13: 1
14: 1
15: 1
16: -1
17: -1
18: 1
19: -1
20: -1
21: -1
22: 1
23: -1
[source and target of bonds]
0: 0 -- 1
1: 0 -- 4
2: 1 -- 2
3: 1 -- 5
4: 2 -- 3
5: 2 -- 6
6: 3 -- 0
7: 3 -- 7
8: 4 -- 5
9: 4 -- 8
10: 5 -- 6
11: 5 -- 9
12: 6 -- 7
13: 6 -- 10
14: 7 -- 4
15: 7 -- 11
16: 8 -- 9
17: 8 -- 0
18: 9 -- 10
19: 9 -- 1
20: 10 -- 11
21: 10 -- 2
22: 11 -- 8
23: 11 -- 3
